# Store

./: Store.sln
Store.API/: Program.cs  Startup.cs  Store.API.csproj  appsettings.json
Store.API/Config/: AuThOptions.cs
Store.API/Controllers/: AccountController.cs  ItemsController.cs  ValuesController.cs
Store.API/Properties/: launchSettings.json
Store.BLL/: Store.BLL.csproj
Store.BLL/BllModels/: AuthModel.cs  EntityWrapper.cs  Pagination.cs
Store.BLL/Common/: Extensions.cs  PagedResults.cs
Store.BLL/Exceptions/: ImpossibleDeleteException.cs  InvalidDbOperationException.cs  InvalidInputParameterException.cs  InvalidModelException.cs
Store.BLL/Extensions/: Combine.cs  EntityExtensions.cs  IEnumerables.cs  ImageFile.cs
Store.BLL/Interfaces/: IImageService.cs  IItemsService.cs  IUserService.cs
Store.BLL/Services/: EntitiesService.cs  ImageService.cs  ItemsService.cs  UserService.cs
Store.DAL/: DataBaseContext.cs  Migrations ReadMe.txt  Store.DAL.csproj
Store.DAL/Migrations/: 20190524141531_initial.Designer.cs  20190524141531_initial.cs  20190525084606_initial1.Designer.cs  20190525084606_initial1.cs  20190525102418_initial3.Designer.cs  20190525102418_initial3.cs  20190529171210_initial4.Designer.cs  20190529171210_initial4.cs  20190606072753_initial5.Designer.cs  20190606072753_initial5.cs  20190606084101_initial6.Designer.cs  20190606084101_initial6.cs  20190606093758_initial7.Designer.cs  20190606093758_initial7.cs  DataBaseContextModelSnapshot.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: Article.cs  Criteria.cs  CriteriaItem.cs  Entity.cs  Group.cs  Item.cs  ItemGroup.cs  Picture.cs  Rate.cs  Role.cs  User.cs
Store.Domain/Enums/: AccessLevel.cs  CrudOperation.cs  Gender.cs  GroupType.cs  Language.cs  PictureType.cs  RateType.cs  SourceType.cs
Store.Parser/: AsyncProducerConsumerQueue.cs  Program.cs  Store.Parser.csproj  appsettings.json
Store.Parser/DataBase/: DbTasks.cs
Store.Parser/Extensions/: Helper.cs
Store.Parser/Sites/: IntelligentDesign.cs
Store.Site/: !!publish.cmd  package-lock.json  package.json  todo.txt
Store.Site/public/: index.html  web.config
Store.Site/src/: App.vue  config.js  main.js  router.js
Store.Site/src/components/admin/: AdminPage.vue
Store.Site/src/components/auth/: LoginPage.vue
Store.Site/src/components/common/: aboutPage.vue  app-drawer.vue  app-navMenu.vue  app-slider.vue
Store.Site/src/components/home/: HomePage.vue  ItemCard.1.vue  ItemTileCard.vue
Store.Site/src/components/item/: ItemPage.vue  Untitled-1.json
Store.Site/src/components/user/: site-settings.vue
Store.Site/src/locale/: index.js
Store.Site/src/plugins/: vuetify.js
Store.Site/src/scss/: _ui-toolbar.scss  style.scss
Store.Site/src/stores/: 111.js  company.js  index.js  items.js  tools.js  user.js
